<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_propiedad"
            android:icon="@drawable/ic_menu_camera"
            android:title="Propiedad" />
        <item
            android:id="@+id/nav_inquilino"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Inquilino" />
        <item
            android:id="@+id/nav_pagos"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Pagos" />
        <item
            android:id="@+id/nav_contrato"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Contrato" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_menu_manage"
            android:title="Perfil" />
    </group>

    <item android:title="Cerrar cesion">
        <menu>
            <item
                android:id="@+id/nav_cerrar"
                android:icon="@drawable/ic_menu_send"
                android:title="Cerrar" />
        </menu>
    </item>

</menu>
