<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.pagos.DetallesPagosFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/lvPagos"
        android:layout_width="match_parent"
        android:layout_height="617dp"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="137dp" />

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="84dp"
        android:text="Cancelar" />

</FrameLayout>